NODE_ENV=development
PORT=8080
# app hostname
HOST_NAME=localhost

JWT_TOKEN=qwertyui
JWT_REFRESH_TOKEN=asdfg

URL_REACT=http://localhost:3000

# run at localhost, set DB_SSL = false, run on server DB_SSL = true
DB_SSL=true
DB_HOST=db.gfxalxlpdrbcrxhjlrjw.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=lethangng2047.
DB_DATABASE_NAME=postgres
DB_DIALECT=postgres

# page size
PAGE_SIZE=10